package datatypes;

public class Arithmetic {
    public static void main(String[] args) {
       /*

 * Используя арифметические операторы (+, -, *, /, div - /, mod -%), а также функции round(), trunc() и abs(), составьте арифметические выражения для вычисления следующих величин:
 * 1. n-е четное число (первым считается 2, вторым 4 и т.д.)
 * 2. n-е нечетное число (первое равно 1, второе 3 и т.д.)
 * 3. В очереди стоят n людей, сколько человек находится между i-м и k-м в очереди.
 * 4. Сколько нечетных чисел на отрезке (a, b), если a и b – четные? Если a и b – нечетные? a –четное, b – нечетное?
 * 5. Сколько полных минут и часов содержится в x секундах?
 * 6. В доме 9 этажей, на каждом этаже одного подъезда по 4 квартиры. В каком подъезде, и на каком этаже находится n-я квартира.
 * 7. Старинными русскими денежными единицами являются: 1 рубль – 100 копеек, 1 гривна — 10 копеек, 1 алтын — 3 копейки, 1 полушка — 0,25 копейки. Имеется А копеек. Запишите выражения для представления имеющейся суммы в рублях, гривнах, алтынах и полушках.
 * 8. Стрелка прибора вращается с постоянной скоростью, совершая w оборотов в секунду (не обязательно стрелка прибора, может быть это волчок в игре «Что? Где? Когда?» и т.п.) Угол поворота стрелки в нулевой момент времени примем за 0. Каков будет угол поворота через t секунд?
 * 9. Вы стоите на краю дороги и от вас до ближайшего фонарного столба x метров. Расстояние между столбами y метров. На каком расстоянии от вас находится n-й столб?
 * 10. Та же ситуация, что и в предыдущей задаче. Длина вашего шага z метров. Мимо скольких столбов вы пройдете, сделав n шагов.
 */

        int n=10;
        System.out.println("1- n четное="+n*2);
        System.out.println("2- n нечетное="+(n*2-1));

        int i=5, k=8;
        System.out.println("3- колличество человек="+(k-i-1));
        int a=2,b=8;
        System.out.println("4 - нечетные"+(b-a)/2);
        a=3;
        b=9;
        System.out.println("4.2- не четные"+((b-a)/2-1));
        a=2;
        b=9;
        System.out.println("4.3 - не четных"+(b-a)/2);
        a=3;
        b=8;
        System.out.println("4.4 - не четных"+(b-a)/2);
        int x=4000;
        System.out.println("5 - hours="+x/(60*60)+" min="+x%(60*60)/60);

        int flat=35,flour=9;
        System.out.println("6 - подъезд ="+((flat-1)/(flour*4)+1));
        int inc=136;
        System.out.println("7 - rub="+inc/100+" grv="+inc/10+" alt="+inc/3+" pol="+inc/0.25);
        double w=0.5;
        double t=1;
        double fi=w*t*360;
        System.out.println("8 - grad="+fi);
        x=10;
        int y=30;
        n=3;
        System.out.println("9- metr="+((n-1)*y+x));
        int step=12;
        double z=0.9;
        System.out.println("10- count stolb="+(int)(Math.floor((step*z-x)/y+1)));
        double q= 1_000_000_000_000.5;
        System.out.println(Math.round(q)+" "+Math.floor(q)+" "+Math.ceil(q)+" "+(int)q);








    }
}
