package Homework.Homework3;

public class Task3_34 {
    /*
    . Поле шахматной доски определяется парой натуральных чисел, каждое из которых не превосходит 8: первое число — номер вертикали (при счете слева
направо), второе — номер горизонтали (при счете снизу вверх). Даны натуральные числа a, b, c, d, каждое из которых не превосходит 8.
а) На поле (a, b) расположена ладья. Записать условие, при котором она угрожает полю (c, d).
б) На поле (a, b) расположен слон. Записать условие, при котором он угрожает
полю (c, d).
в) На поле (a, b) расположен король. Записать условие, при котором он может
одним ходом попасть на поле (c, d).
г) На поле (a, b) расположен ферзь. Записать условие, при котором он угрожает полю (c, d).
д) На поле (a, b) расположена белая пешка. Записать условие, при котором
она может одним ходом попасть на поле (c, d):
при обычном ходе;
когда она "бьет" фигуру или пешку соперника.
Примечание
Белые пешки перемещаются на доске снизу вверх.
е) На поле (a, b) расположена черная пешка. Записать условие, при котором
она может одним ходом попасть на поле (c, d):
при обычном ходе;
когда она "бьет" фигуру или пешку соперника.
     */
    public static void main(String[] args) {
        int x1=8, y1=1;
        int x2=6, y2=1;
        System.out.println("Задача а:");
        if ((x1==x2)^(y1==y2))
            System.out.println("Ладья угрожает с места");
        else
            System.out.println("Ладья не угрожает с места");
        System.out.println("Задача б:");
        x1=3;
        y1=2;
        x2=4;
        y2=4;
        if (Math.abs(x2-x1)==Math.abs(y1-y2))
            System.out.println("Слон угрожает с места");
        else
            System.out.println("Слон не угрожает с места");
        System.out.println("Задача в:");
        x1=4;
        y1=3;
        x2=5;
        y2=4;
        if (Math.abs(x2-x1)<=1&&Math.abs(y1-y2)<=1)
            System.out.println("Король может пойти");
        else
            System.out.println("Король не может туда пойти");
        System.out.println("Задача г:");
        x1=4;
        y1=3;
        x2=5;
        y2=4;
        if (((x1==x2)^(y1==y2))||(Math.abs(x2-x1)==Math.abs(y1-y2)))
            System.out.println("Ферзь угрожает с места");
        else
            System.out.println("Ферзь не угрожает с места");
        System.out.println("Задача д-1:");
        x1=4;
        y1=2;
        x2=4;
        y2=4;
        //условие проверки хода пешки с учетом ее первоначального расположения
        //т.е первый ход пешки с горизонтальной координаты у1=2 может ходить как на 1 так и на 2 клетки
        // последующие только на одну
        if (((x1==x2)&&(y1==2)&&(y2-y1)<=2)||((x1==x2)&&(y1>2)&&(y2-y1)==1))
            System.out.println("Пешка ходит");
        else
            System.out.println("Пешка не ходит так");
        System.out.println("Задача д-2:");
        x1=4;
        y1=2;
        x2=5;
        y2=3;
        if (Math.abs(x1-x2)==1&&(y2-y1)==1)
            System.out.println("Пешка бъет");
        else
            System.out.println("Пешка не так не бъет");
        System.out.println("Задача e-1:");
        x1=4;
        y1=7;
        x2=4;
        y2=5;
        //условие проверки хода пешки с учетом ее первоначального расположения
        //т.е первый ход пешки с горизонтальной координаты у1=7 может ходить как на 1 так и на 2 клетки
        // последующие только на одну
        if (((x1==x2)&&(y1==7)&&(y1-y2)<=2)||((x1==x2)&&(y1<7)&&(y1-y2)==1))
            System.out.println("Пешка ходит");
        else
            System.out.println("Пешка не ходит так");
        System.out.println("Задача e-2:");
        x1=4;
        y1=2;
        x2=5;
        y2=3;
        if (Math.abs(x1-x2)==1&&(y1-y2)==1)
            System.out.println("Пешка бъет");
        else
            System.out.println("Пешка не так не бъет");
    }
}
