package Test.Lab1;

public class Lab1 {
    public static void main(String[] args) {
        /*
        1. Вывести все двухзначные числа, которые делятся на 3,
         но не делятся на 5,
          но при этом делятся на 3 и на 5 одновременно
         */
        System.out.println("****** Вариант1 ");
        for (int i=10; i<100; i++){
            if ((i%3==0 && i%5==0)||(i%3==0 &&i%5!=0))
                System.out.printf("i=%d\n",i);
        }
        /*
        2. Вывести все двухзначные числа, которые делятся на 2,
         но не делятся на 4,
          но при этом делятся на 2 и на 3 одновременно
         */
        System.out.println(" ****** вариант2 ");
        for (int i=10; i<100; i++){
            if ((i%2==0 && i%3==0)&&(i%2==0 &&i%4!=0))
                System.out.printf("i=%d\n",i);
        }
    }
}
