package Homework.Homework5;

public class Task4_35 {
    /*
    Имеется стол прямоугольной формы с размерами
a b
(a и b — целые числа,
a > b). В каком случае на столе можно разместить большее количество картонных прямоугольников с размерами
c d
(c и d — целые числа, c > d): при
размещении их длинной стороной вдоль длинной стороны стола или вдоль
короткой. Прямоугольники не должны лежать один на другом и не должны
свисать со стола.
     */
    public static void main(String[] args) {
        int a=7, b=5, c=3, d=2;
        if (((a/c)*(b/d))>((a/d)*(b/c)))
            System.out.println("Длинная по длинной");
        else
            System.out.println("Длинная  по короткой");
    }
}
