package Homework.Homework5;

public class Task4_19 {
    /*
    *Даны два прямоугольника, стороны которых параллельны или перпендикулярны осям координат. Известны координаты левого нижнего угла каждого из них
и длины их сторон. Найти координаты левого нижнего и правого верхнего углов минимального прямоугольника, содержащего указанные прямоуго
     */
    public static void main(String[] args) {
        int x1=3,y1=2; // угол 1 прямоугольника
        int x2=7,y2=9; // угол 2 прямоугольника
        int a1=5,b1=3; // стороны 1 прямоугольника
        int a2=3,b2=1; // стороны 2 прямоугольника
        if (((a1+b1)*2)>((a2+b2)*2)) {
            System.out.println("Координаты минимального прямоугольнкиа");
            System.out.println("x1="+x2+" y1="+y2+" x2="+(x2+a2)+" y2="+y2+" x3="+(x2+a2)+" y3="+(y2+b2)+" x4="+x2+" y4="+(y2+b2));

        } else {
            System.out.println("Координаты минимального прямоугольнкиа");
            System.out.println("x1="+x1+" y1="+y1+" x2="+(x1+a1)+" y2="+y1+" x3="+(x1+a1)+" y3="+(y1+b1)+" x4="+x1+" y4="+(y1+b1));

        }
    }
}
